# For PDF Processing
PDF_EXRACTOR=False # If true, please fill the 2 fields here below
OPENROUTER_API_KEY=sk-or-v1-1xxxxxx # Get your API key from OpenRouter.com
AI_MODEL=mistralai/mistral-small-3.2-24b-instruct:free # Check on OpenRouter.com for available models. This one works well.

TARGET_MEMBERS=Brian Higgins,David Rouzer,Debbie Wasserman Schultz,Ron Wyden,Roger Williams,Morgan McGarvey,Nancy Pelosi,Marjorie Taylor Greene,Markwayne Mullin,Josh Gottheimer

# Email Configuration
SEND_EMAIL=True
SENDER_EMAIL=sender@example.com
SENDER_NAME=Admin
APP_PASSWORD=EmailPassword
RECIPIENT_EMAIL=youremail@email.com
EMAIL_SERVER=youremail.server.com
EMAIL_PORT=465

# Timeframe for fetching trades - No older than XX days
TIMEFRAME_DAYS=60

# Path to the processed trades file
PROCESSED_TRADES_FILE=/path/to/persistent/processed_trades.txt